# Auth0Net.DependencyInjection

./: .gitignore  Auth0Net.DependencyInjection.sln  LICENSE  README.md
.github/workflows/: Build_&_Test.yml  Manual_Nuget_Push.yml  main.yml
.nuke/: parameters.json
Auth0Net.DependencyInjection/: Auth0Extensions.cs  Auth0Net.DependencyInjection.csproj
Auth0Net.DependencyInjection/Cache/: Auth0TokenCache.cs  IAuth0TokenCache.cs
Auth0Net.DependencyInjection/HttpClient/: Auth0TokenHandler.cs  Auth0TokenHandlerConfig.cs
samples/Sample.AspNetCore/: Program.cs  Sample.AspNetCore.csproj  Startup.cs  User.cs  appsettings.json
samples/Sample.AspNetCore.Orgs/: Program.cs  Sample.AspNetCore.Orgs.csproj  Sample.AspNetCore.Orgs.http
samples/Sample.AspNetCore.Orgs/Properties/: launchSettings.json
samples/Sample.AspNetCore/Controllers/: UsersController.cs
samples/Sample.AspNetCore/Properties/: launchSettings.json
samples/Sample.AspNetCore/Protos/: UsersService.cs  users.proto
samples/Sample.ConsoleApp/: Program.cs  PumpingBackgroundService.cs  PumpingBackgroundServiceOrgScoped.cs  Sample.ConsoleApp.csproj  appsettings.json
samples/Sample.ConsoleApp/Properties/: launchSettings.json
samples/Sample.ConsoleApp/Protos/: users.proto
samples/Sample.ConsoleApp/Services/: UsersService.cs
src/: Auth0Net.DependencyInjection.sln
src/Auth0Net.DependencyInjection/: Auth0Extensions.cs  Auth0Net.DependencyInjection.csproj  Auth0ResilienceExtensions.cs
src/Auth0Net.DependencyInjection/Cache/: Auth0Configuration.cs  Auth0TokenCache.cs  Auth0TokenCacheConfiguration.cs  Constants.cs  IAuth0TokenCache.cs
src/Auth0Net.DependencyInjection/Factory/: ManagementClientFactory.cs
src/Auth0Net.DependencyInjection/HttpClient/: Auth0ManagementTokenHandler.cs  Auth0ManagementTokenProvider.cs  Auth0ResilienceExtensions.cs  Auth0TokenHandler.cs  Auth0TokenHandlerConfig.cs  Auth0Util.cs  HttpClientOptionsExtensions.cs  OptionsConstants.cs  UriHelpers.cs
src/Auth0Net.DependencyInjection/Injectables/: InjectableAuthenticationApiClient.cs  InjectableManagementApiClient.cs
src/Auth0Net.DependencyInjection/Organizations/: HttpClientOrganizationAccessor.cs  OrganizationScope.cs  OrganizationScopeFactory.cs
tests/Auth0Net.DependencyInjection.Tests/: Auth0Net.DependencyInjection.Tests.csproj  CacheTests.cs  ExtensionTests.cs  ExtensionsTests.cs  OrgTests.cs  OrganizationAccessorTests.cs  OrganizationScopeFactoryTests.cs  OrganizationScopeHandlerTests.cs  UriHelperTests.cs
tests/Auth0Net.DependencyInjection.Tests/System.Runtime.CompilerServices/: IsExternalInit.cs
